{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "tso-admin-panel",
    "libraryId": "57277341-0808-4344-9e94-85d56418ae4b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "tsoAdminPanel",
    "solutionShortDescription": "tsoAdminPanel description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
